int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color drop_down_list_footer_font_color 0x7f040002
int color drop_down_list_header_font_color 0x7f040000
int color drop_down_list_header_second_font_color 0x7f040001
int color tab_main_selector 0x7f04000a
int color tab_main_text_1 0x7f040003
int color tab_main_text_2 0x7f040004
int color tab_top2_selector 0x7f04000b
int color tab_top2_text_1 0x7f040007
int color tab_top2_text_2 0x7f040008
int color tab_top_selector 0x7f04000c
int color tab_top_text_1 0x7f040005
int color tab_top_text_2 0x7f040006
int color white 0x7f040009
int dimen activity_horizontal_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050008
int dimen ap_base_menu_shadow_offset 0x7f050009
int dimen ap_base_menu_shadow_width 0x7f05000a
int dimen drop_down_list_footer_button_height 0x7f050006
int dimen drop_down_list_footer_button_margin_left 0x7f050005
int dimen drop_down_list_footer_progress_bar_height 0x7f050004
int dimen drop_down_list_header_padding_bottom 0x7f050001
int dimen drop_down_list_header_padding_top 0x7f050000
int dimen drop_down_list_header_progress_bar_height 0x7f050003
int dimen drop_down_list_header_release_min_distance 0x7f050002
int dimen tab_top_fontsize 0x7f05000b
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable app_image 0x7f020005
int drawable drop_down_list_arrow 0x7f020006
int drawable ic_launcher 0x7f020007
int id action_settings 0x7f090021
int id btn_back 0x7f090004
int id drop_down_list_footer_button 0x7f090014
int id drop_down_list_footer_progress_bar 0x7f090013
int id drop_down_list_header_default_text 0x7f090018
int id drop_down_list_header_default_text_layout 0x7f090016
int id drop_down_list_header_image 0x7f090017
int id drop_down_list_header_progress_bar 0x7f090015
int id drop_down_list_header_second_text 0x7f090019
int id fragment_mainTab_item_progressBar 0x7f09001a
int id fragment_mainTab_item_textView 0x7f09001b
int id item 0x7f09001d
int id iv 0x7f09001e
int id iv_icon_url 0x7f090006
int id listview 0x7f09001c
int id moretab_indicator 0x7f090000
int id moretab_viewPager 0x7f090001
int id pager 0x7f090003
int id pager_layout 0x7f090009
int id progressBar 0x7f090002
int id tv_app_description 0x7f09000b
int id tv_app_name 0x7f090007
int id tv_app_name2 0x7f090005
int id tv_app_version 0x7f090012
int id tv_content 0x7f090020
int id tv_developer_info 0x7f090008
int id tv_title 0x7f09001f
int id tv_update_info1 0x7f09000c
int id tv_update_info2 0x7f09000d
int id tv_update_info3 0x7f09000e
int id tv_update_info4 0x7f09000f
int id tv_update_info5 0x7f090010
int id tv_update_time 0x7f090011
int id view_pager 0x7f09000a
int layout activity_splash 0x7f030000
int layout activity_tab 0x7f030001
int layout activity_viewpager 0x7f030002
int layout drop_down_list_footer 0x7f030003
int layout drop_down_list_header 0x7f030004
int layout fragment_tabmain_item 0x7f030005
int layout item 0x7f030006
int layout item_viewpager 0x7f030007
int layout tab_top 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f06000a
int string app_name 0x7f060008
int string drop_down_list_footer_default_text 0x7f060004
int string drop_down_list_footer_loading_text 0x7f060005
int string drop_down_list_footer_no_more_text 0x7f060006
int string drop_down_list_header_default_text 0x7f060000
int string drop_down_list_header_loading_text 0x7f060003
int string drop_down_list_header_pull_text 0x7f060001
int string drop_down_list_header_release_text 0x7f060002
int string hello_world 0x7f060009
int string image_content 0x7f060007
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style drop_down_list_footer_font_style 0x7f070004
int style drop_down_list_footer_progress_bar_style 0x7f070001
int style drop_down_list_header_font_style 0x7f070002
int style drop_down_list_header_progress_bar_style 0x7f070000
int style drop_down_list_header_second_font_style 0x7f070003
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
